//modificación de columnas para Excel dinamico en acorp/Entel Conviene. 
//Tabla: m010_json_jexcel_proyectos, campo tx_json_columns

{"column_header_0": "ID", "column_width_0": "80", "column_type_0": "text", "column_source_0": "", "column_readonly_0": "false", "column_additional_0": "false","column_blank_0": "false","column_regex_0": "","column_readonlystep_0": "0,1,2,3",
"column_header_1": "Fecha", "column_width_1": "80", "column_type_1": "text", "column_source_1": "", "column_readonly_1": "false", "column_additional_1": "false",
"column_blank_1": "false","column_regex_1": "","column_readonlystep_1": "0,1,2,3","column_header_2": "Cuenta", "column_width_2": "100", "column_type_2": "text", "column_source_2": "", "column_readonly_2": "false", "column_additional_2": "false",
"column_blank_2": "false","column_regex_2": "","column_readonlystep_2": "0,1,2,3","column_header_3": "RUN Trabajador", "column_width_3": "100", "column_type_3": "text", "column_source_3": "", "column_readonly_3": "false", "column_additional_3": "false",
"column_blank_3": "false","column_regex_3": "","column_readonlystep_3": "0,1,2,3","column_header_4": "Trabajador", "column_width_4": "100", "column_type_4": "text", "column_source_4": "", "column_readonly_4": "false", "column_additional_4": "false",
"column_blank_4": "false","column_regex_4": "","column_readonlystep_4": "0,1,2,3","column_header_5": "Email", "column_width_5": "100", "column_type_5": "text", "column_source_5": "", "column_readonly_5": "false", "column_additional_5": "false",
"column_blank_5": "false","column_regex_5": "","column_readonlystep_5": "0,1,2,3","column_header_6": "Movil Contacto", "column_width_6": "100", "column_type_6": "text", "column_source_6": "", "column_readonly_6": "false", "column_additional_6": "false",
"column_blank_6": "false","column_regex_6": "","column_readonlystep_6": "0,1,2,3","column_header_7": "Equipo Solicitud", "column_width_7": "100", "column_type_7": "text", "column_source_7": "", "column_readonly_7": "false", "column_additional_7": "false",
"column_blank_7": "false","column_regex_7": "","column_readonlystep_7": "0,1,2,3","column_header_8": "Movil Solicitud", "column_width_8": "100", "column_type_8": "text", "column_source_8": "", "column_readonly_8": "false", "column_additional_8": "false",
"column_blank_8": "false","column_regex_8": "","column_readonlystep_8": "0,1,2,3","column_header_9": "Plan", "column_width_9": "100", "column_type_9": "text", "column_source_9": "", "column_readonly_9": "false", "column_additional_9": "false",
"column_blank_9": "false","column_regex_9": "","column_readonlystep_9": "0,1,2,3","column_header_10": "Codigo Equipo", "column_width_10": "100", "column_type_10": "text", "column_source_10": "", "column_readonly_10": "false", "column_additional_10": "false",
"column_blank_10": "false","column_regex_10": "","column_readonlystep_10": "0,1,2,3","column_header_11": "Modelo Equipo", "column_width_11": "100", "column_type_11": "text", "column_source_11": "", "column_readonly_11": "false", "column_additional_11": "false",
"column_blank_11": "false","column_regex_11": "","column_readonlystep_11": "0,1,2,3","column_header_12": "Pago Inicial", "column_width_12": "100", "column_type_12": "text", "column_source_12": "", "column_readonly_12": "false", "column_additional_12": "false",
"column_blank_12": "false","column_regex_12": "","column_readonlystep_12": "0,1,2,3","column_header_13": "RUN Titular", "column_width_13": "100", "column_type_13": "text", "column_source_13": "", "column_readonly_13": "false", "column_additional_13": "false",
"column_blank_13": "false","column_regex_13": "","column_readonlystep_13": "0,1,2,3","column_header_14": "Titular", "column_width_14": "100", "column_type_14": "text", "column_source_14": "", "column_readonly_14": "false", "column_additional_14": "false",
"column_blank_14": "false","column_regex_14": "","column_readonlystep_14": "0,1,2,3","column_header_15": "Contacto Titular", "column_width_15": "100", "column_type_15": "text", "column_source_15": "", "column_readonly_15": "false", "column_additional_15": "false",
"column_blank_15": "false","column_regex_15": "","column_readonlystep_15": "0,1,2,3","column_header_16": "Operador Actual", "column_width_16": "100", "column_type_16": "text", "column_source_16": "", "column_readonly_16": "false", "column_additional_16": "false",
"column_blank_16": "false","column_regex_16": "","column_readonlystep_16": "0,1,2,3","column_header_17": "Plan Actual", "column_width_17": "100", "column_type_17": "text", "column_source_17": "", "column_readonly_17": "false", "column_additional_17": "false",
"column_blank_17": "false","column_regex_17": "","column_readonlystep_17": "0,1,2,3","column_header_18": "Dirección Titular", "column_width_18": "150", "column_type_18": "text", "column_source_18": "", "column_readonly_18": "false", "column_additional_18": "false",
"column_blank_18": "false","column_regex_18": "","column_readonlystep_18": "0,1,2,3","column_header_19": "Dirección Solicitante", "column_width_19": "150", "column_type_19": "text", "column_source_19": "", "column_readonly_19": "false", "column_additional_19": "false",
"column_blank_19": "false","column_regex_19": "","column_readonlystep_19": "0,1,2,3","column_header_20": "Nro. Negocio 1", "column_width_20": "100", "column_type_20": "text", "column_source_20": "", "column_readonly_20": "false", "column_additional_20": "false",
"column_blank_20": "false","column_regex_20": "","column_readonlystep_20": "0,1,3","column_header_21": "Nro. Negocio 2", "column_width_21": "100", "column_type_21": "text", "column_source_21": "", "column_readonly_21": "false", "column_additional_21": "false",
"column_blank_21": "false","column_regex_21": "","column_readonlystep_21": "0,1,2,3","column_header_22": "Linea Nueva", "column_width_22": "100", "column_type_22": "text", "column_source_22": "", "column_readonly_22": "false", "column_additional_22": "false",
"column_blank_22": "false","column_regex_22": "","column_readonlystep_22": "0,1,2,3","column_header_23": "ID Accesorio", "column_width_23": "100", "column_type_23": "text", "column_source_23": "", "column_readonly_23": "false", "column_additional_23": "false",
"column_blank_23": "false","column_regex_23": "","column_readonlystep_23": "0,1,2,3","column_header_24": "Nombre Accesorio", "column_width_24": "100", "column_type_24": "text", "column_source_24": "", "column_readonly_24": "false", "column_additional_24": "false",
"column_blank_24": "false","column_regex_24": "","column_readonlystep_24": "0,1,2,3","column_header_25": "Precio Accesorio", "column_width_25": "100", "column_type_25": "text", "column_source_25": "", "column_readonly_25": "false", "column_additional_25": "false",
"column_blank_25": "false","column_regex_25": "","column_readonlystep_25": "0,1,2,3","column_header_26": "Descuento Accesorio", "column_width_26": "100", "column_type_26": "text", "column_source_26": "", "column_readonly_26": "false", "column_additional_26": "false",
"column_blank_26": "false","column_regex_26": "","column_readonlystep_26": "0,1,2,3"}